
        <div class="row" style="background: #333; color: #fff; padding-top: 10px; padding-bottom: 5px">
            <div class="span8" style="text-align: left">
                <h4><?php echo date('Y') ?> YYZTech</h4>
                				
				
            </div>
            <div class="span4">
                <a href="http://yyztech.ca" target="_blank"><img src="/img/yyztech-logo-mobile.png" title="YYZtech.ca" style="float: right"></a>
            </div>
        </div>
        
   
    
  

    